# KarateDemo

./: README.md  pom.xml
src/test/java/features/: authToken.feature  getApi.feature  graphQlDemo.feature  json.feature  postApi.feature  randomEmailGeneraPost.feature
src/test/java/features/callers/: getCaller.feature
src/test/resources/payload/: data.csv  user.json
